$primary: #50b160;
$large-font: 4.5rem;
$title-font: 3.5rem;
$subtitle-font: 2.5rem;
$para-font: 1.5rem;
.design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: $back-color;
    text-align: center;
    margin-top: 4rem;
    flex-wrap: wrap;
    h2 {
        color: $primary;
        font-size: $large-font;
        text-shadow: 1px 1px rgb(255, 255, 255);
    }
    .design-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
    }
    .card {
        margin: 1rem;
        padding: 1rem;
        border: 2px solid rgba(25, 233, 104, 0.1);
    }
    h4 {
        font-size: $subtitle-font;
        text-decoration: underline;
        margin: .5rem;
        padding: .5rem;
    }
    .design-image {
        margin: .5rem;
        padding: 1rem;
        width: 30%;
    }
    p {
        font-size: $para-font;
    }
}